<!DOCTYPE html>
<html lang=en> 
    <head>
        <title>Person List</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    </head>
    
    <body style="padding: 20px 0px">

        <section class="container">
    
            <aside class="alert alert-success">
                Person has been added.
            </aside>

            <aside class="alert alert-success">
                Person has been deleted.
            </aside>

            <div class="panel panel-default">
                
                <div class="panel-heading">
                    <span class="pull-right">
                        <a href="new.html" class="btn btn-default btn-xs">
                            <i class="glyphicon glyphicon-plus"></i>
                            New Person
                        </a>
                    </span>
                    <h3 class="panel-title">
                        <i class="glyphicon glyphicon-user"></i>
                        Person List
                    </h3>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email Address</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Boyd</td>
                            <td>Jensen</td>
                            <td>boyd.jensen@pragmanila.com</td>
                            <td align="right">
                                <a href="edit.html" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                    Edit
                                </a>
                                <a href="javascript:confirm('Delete person?')" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-trash"></i>
                                    Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Leona</td>
                            <td>West</td>
                            <td>leona.west@pragmanila.com</td>
                            <td align="right">
                                <a href="edit.html" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                    Edit
                                </a>
                                <a href="javascript:confirm('Delete person?')" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-trash"></i>
                                    Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Tricia</td>
                            <td>French</td>
                            <td>tricia.french@pragmanila.com</td>
                            <td align="right">
                                <a href="edit.html" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                    Edit
                                </a>
                                <a href="javascript:confirm('Delete person?')" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-trash"></i>
                                    Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Owen</td>
                            <td>Robertson</td>
                            <td>owen.robertson@pragmanila.com</td>
                            <td align="right">
                                <a href="edit.html" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                    Edit
                                </a>
                                <a href="javascript:confirm('Delete person?')" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-trash"></i>
                                    Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ivan</td>
                            <td>Wilkerson</td>
                            <td>ivan.wilkerson@pragmanila.com</td>
                            <td align="right">
                                <a href="edit.html" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                    Edit
                                </a>
                                <a href="javascript:confirm('Delete person?')" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-trash"></i>
                                    Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Alicia</td>
                            <td>Rodgers</td>
                            <td>alicia.rodgers@pragmanila.com</td>
                            <td align="right">
                                <a href="edit.html" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                    Edit
                                </a>
                                <a href="javascript:confirm('Delete person?')" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-trash"></i>
                                    Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Lucille</td>
                            <td>Allen</td>
                            <td>lucille.allen@pragmanila.com</td>
                            <td align="right">
                                <a href="edit.html" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                    Edit
                                </a>
                                <a href="javascript:confirm('Delete person?')" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-trash"></i>
                                    Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Margie</td>
                            <td>Francis</td>
                            <td>margie.francis@pragmanila.com</td>
                            <td align="right">
                                <a href="edit.html" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                    Edit
                                </a>
                                <a href="javascript:confirm('Delete person?')" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-trash"></i>
                                    Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Brian</td>
                            <td>Powell</td>
                            <td>brian.powell@pragmanila.com</td>
                            <td align="right">
                                <a href="edit.html" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                    Edit
                                </a>
                                <a href="javascript:confirm('Delete person?')" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-trash"></i>
                                    Delete
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>Delgado</td>
                            <td>john.delgado@pragmanila.com</td>
                            <td align="right">
                                <a href="edit.html" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                    Edit
                                </a>
                                <a href="javascript:confirm('Delete person?')" class="btn btn-default btn-xs">
                                    <i class="glyphicon glyphicon-trash"></i>
                                    Delete
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </section>
    
    </body>
</html>